spring.application.name=restaurants
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurants
spring.datasource.username=postgres
spring.datasource.password=theSaru
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework=error
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.main.web-application-type=servlet
# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
